·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               71 gwei/gas                ·       1.13 usd/matic        │
················|·················|··············|·············|·············|···············|··············
|  Contract     ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·················|··············|·············|·············|···············|··············
|  ERC20        ·  approve        ·       51760  ·      51772  ·      51770  ·           22  ·       0.00  │
················|·················|··············|·············|·············|···············|··············
|  ERC20        ·  transfer       ·       40198  ·      57298  ·      48748  ·            8  ·       0.00  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  borrow         ·      303770  ·     409456  ·     324907  ·           10  ·       0.03  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  initPool       ·     1753399  ·    1767840  ·    1767261  ·           50  ·       0.14  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  liquidation    ·           -  ·          -  ·     416604  ·            2  ·       0.03  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  repay          ·           -  ·          -  ·     152655  ·            4  ·       0.01  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  setCollateral  ·           -  ·          -  ·      51924  ·            9  ·       0.00  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  setPoolStatus  ·       39024  ·      39086  ·      39080  ·           22  ·       0.00  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  supply         ·      193335  ·     193379  ·     193377  ·           20  ·       0.02  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  withdraw       ·      194302  ·     206889  ·     201360  ·            7  ·       0.02  │
················|·················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  AmountShareConvertor           ·      928129  ·     928153  ·     928150  ·        3.1 %  ·       0.07  │
··································|··············|·············|·············|···············|··············
|  CompoundInterestCalculator     ·           -  ·          -  ·     573115  ·        1.9 %  ·       0.05  │
··································|··············|·············|·············|···············|··············
|  LendingPool                    ·     5323961  ·    5324033  ·    5324013  ·       17.7 %  ·       0.43  │
··································|··············|·············|·············|···············|··············
|  LendingPoolHelper              ·      713477  ·     713501  ·     713498  ·        2.4 %  ·       0.06  │
··································|··············|·············|·············|···············|··············
|  Oracle                         ·           -  ·          -  ·     472308  ·        1.6 %  ·       0.04  │
··································|··············|·············|·············|···············|··············
|  PoolConfigurator               ·           -  ·          -  ·     455103  ·        1.5 %  ·       0.04  │
··································|··············|·············|·············|···············|··············
|  STokenFactory                  ·           -  ·          -  ·    2242567  ·        7.5 %  ·       0.18  │
··································|··············|·············|·············|···············|··············
|  WadMath                        ·           -  ·          -  ·     226365  ·        0.8 %  ·       0.02  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·