·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               79 gwei/gas                ·       1.00 usd/matic        │
················|·················|··············|·············|·············|···············|··············
|  Contract     ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·················|··············|·············|·············|···············|··············
|  ERC20        ·  approve        ·       51760  ·      51772  ·      51770  ·           22  ·       0.00  │
················|·················|··············|·············|·············|···············|··············
|  ERC20        ·  transfer       ·       40198  ·      57298  ·      48748  ·            8  ·       0.00  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  borrow         ·      303794  ·     409492  ·     324934  ·           10  ·       0.03  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  initPool       ·     1753399  ·    1767840  ·    1767261  ·           50  ·       0.14  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  liquidation    ·           -  ·          -  ·     417980  ·            2  ·       0.03  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  repay          ·           -  ·          -  ·     152655  ·            4  ·       0.01  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  setCollateral  ·           -  ·          -  ·      51924  ·            9  ·       0.00  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  setPoolStatus  ·       39024  ·      39086  ·      39080  ·           22  ·       0.00  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  supply         ·      193335  ·     193379  ·     193377  ·           20  ·       0.02  │
················|·················|··············|·············|·············|···············|··············
|  LendingPool  ·  withdraw       ·      194314  ·     206901  ·     201372  ·            7  ·       0.02  │
················|·················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  AmountShareConvertor           ·      966828  ·     966888  ·     966880  ·        3.2 %  ·       0.08  │
··································|··············|·············|·············|···············|··············
|  CompoundInterestCalculator     ·      573103  ·     573115  ·     573114  ·        1.9 %  ·       0.05  │
··································|··············|·············|·············|···············|··············
|  LendingPool                    ·     5339387  ·    5339603  ·    5339566  ·       17.8 %  ·       0.42  │
··································|··············|·············|·············|···············|··············
|  LendingPoolHelper              ·      714317  ·     714341  ·     714338  ·        2.4 %  ·       0.06  │
··································|··············|·············|·············|···············|··············
|  Oracle                         ·      472272  ·     472308  ·     472304  ·        1.6 %  ·       0.04  │
··································|··············|·············|·············|···············|··············
|  PoolConfigurator               ·      455043  ·     455103  ·     455097  ·        1.5 %  ·       0.04  │
··································|··············|·············|·············|···············|··············
|  STokenFactory                  ·           -  ·          -  ·    2242567  ·        7.5 %  ·       0.18  │
··································|··············|·············|·············|···············|··············
|  WadMath                        ·           -  ·          -  ·     226365  ·        0.8 %  ·       0.02  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·